<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Heróis da Marvel</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./img/favicon.ico" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Lobster&family=Open+Sans&family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
</head>
<body class="bg-hero">
  <header>
    <nav>
      <ul class="menu">
        <li><a href="./index.html">Início</a></li>
        <li><a href="./paginas/sobre.html">Sobre os Heróis</a></li>
        <li><a href="./paginas/galeria.html">Galeria de Heróis</a></li>
        <li><a href="./paginas/historias.html">Histórias</a></li>
        <li><a href="./paginas/contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <h1 class="titulo-marvel">Heróis da Marvel</h1>

 <text><h3>🦸‍♂️ Bem-vindo ao Heróis da Marvel!
Se você é fã de ação, coragem e histórias épicas, este é o seu lugar!
Aqui você vai encontrar tudo sobre os maiores heróis do universo Marvel: curiosidades, imagens, poderes, filmes e muito mais!

Explore nossas páginas e mergulhe no mundo de personagens lendários como Homem de Ferro, Capitão América, Homem-Aranha, Viúva Negra e tantos outros que marcaram gerações.

Prepare seu escudo, vista sua armadura e venha fazer parte do time dos heróis! 💥</h3></text> 

  <img src="./img/marvel album.jpeg" alt="Imagem de heróis da Marvel" class="banner-img">


  <footer class="footer">
    <div>
      <p>Todos os direitos reservados © 2025 Heróis da Marvel</p>
    </div>
    <div class="icones">
      <a href="https://pt-br.facebook.com/"><img src="./img/icons8-facebook.svg" alt="Icone 1"></a>
      <a href="https://workspace.google.com/intl/pt-BR/gmail/"><img src="./img/icons8-gmail.svg" alt="Icone 2"></a>
      <a href="https://www.instagram.com/"><img src="./img/icons8-instagram.svg" alt="Icone 3"></a>
      <a href="https://x.com/"><img src="./img/icons8-twitter.svg" alt="Icone 4"></a>
      <a href="#"><img src="./img/WhatsApp.svg.webp" alt="Icone 5"></a>
    </div>
  </footer>
</body>
</html>